* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: serif;
}
.main {
  background-color: #a5a5a5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero {
  background-color: #fbecca;
  max-width: 130rem;
  padding: 0 4.8rem;
  margin: 2rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  border: 5px solid #fff;
  border-radius: 10px;
  background-color: #f3f3ed;
  margin-top: 3rem;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  font-family: sans-serif;
}

.nav-link {
  text-decoration: none;
  font-size: 3rem;
  color: #333334;
}
.btn {
  padding: 1.5rem 4.5rem;
  outline: none;
  border: none;
  background-color: #feb801;
  border-radius: 3rem;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  border: 3px solid #fff;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #da9e08e7;
}
.logo {
  font-size: 4rem;
  color: #feb801;
}
.main-heading {
  font-size: 6.8rem;
  color: #333334;
  margin: 5rem 0;
}
span {
  color: #feb801;
  display: block;
  margin-top: -1rem;
}
.heading-text {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  font-family: sans-serif;
}
.burger-img {
  width: 100%;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

.icon {
  width: 4rem;
  height: 4rem;
}
.feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  margin-bottom: 3rem;
}
.service {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f3f3ed;
  padding: 3.5rem;
  border: 5px solid #fff;
  border-radius: 10px;
  gap: 2rem;
}
.service-text {
  font-size: 2.5rem;
}
.btn-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
/* -----------------------media query---------------------- */
@media (max-width: 90.25em) {
    .section-hero{
        max-width: 120rem;
    }
}
@media (max-width:75em) {
    .section-hero{
        max-width: 102.4rem;
    }
    html{
        font-size: 58.5%;
    }
}
@media (max-width:62.5em) {
    .nav-list{
        display: none;
    }
    .service{
        padding: 2rem;
    }
}
@media (max-width:60.63em) {
    html{
        font-size: 52.5%;
    }
}
@media (max-width:53.75em) {
    .hero{
        grid-template-columns: 1fr;
    }
    .burger-img{
        width: 50%;
    }
}
@media (max-width:43.75em) {
    html{
        font-size: 50.5%;
    }
    .feature{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .header{
        padding: 1rem 2rem;
    }
    .main-heading{
        margin: 3rem 0;
    }
    .heading-text{
        margin-bottom: 1.5rem;
    }
    .btn{
        padding: 1rem 2rem;
    }
    .logo{
        width: 3rem;
        height: 3rem;
    }
    .nav-btn{
        display: none;
    }
    .service{
        padding: 1rem;
    }
    .section-hero{
        padding: 3rem;
    }
}